    body, html{
        padding: 0px;
        margin: 0px;
    }
    #wrap{
        width: 100%;
        height: 100vh;

    }
    header{
        width: 100%;
        height: 100px;
        display: grid;
        grid-template-columns: 1fr 5fr 2fr;
        grid-template-rows: 1fr;
        /* border: 1px solid red; */
    }
    header #search-area{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header #logo-area{
        margin-left: 40px;
        box-sizing: border-box;
    }
    header a #mediLogo{
        width: 100px;
        height: 100px;
    }
    header #etc-area{
        display: flex;
        position: relative;
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
    }
    header #etc-area img{
        padding-left: 20px;
        height: 30px;
        width: 30px;
    }
    /* 서치바 css */
    .group {
        display: flex;
        line-height: 28px;
        align-items: center;
        justify-content: center;
        position: relative;
        max-width: 100%;
        }

        .input {
        width: 50%;
        height: 40px;
        line-height: 28px;
        padding: 0 1rem;
        padding-left: 2.5rem;
        border: 2px solid transparent;
        border-radius: 8px;
        outline: none;
        background-color: #f3f3f4;
        color: #0d0c22;
        transition: .3s ease;
        }

        .input::placeholder {
        color: #9e9ea7;
        }

        .input:focus, input:hover {
        outline: none;
        border-color: #82CBC4;
        background-color: #fff;
        box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
        }

        .icon {
        position: relative;
        left: 2rem;
        fill: #9e9ea7;
        width: 1rem;
        height: 1rem;
        }
        /* 메인공간 css */
        main{
        display: flex;
        height: 100vh;
        }
        main #sidebar-holder{
        overflow: auto;
        
        height: 100%;
        flex-basis: 17%;
        /* border-right: 1px solid black; */
        }
        main #main-division{
        flex-basis: 83%;
        }

        main #member-profile{
        height: 150px;
        display: flex;
        padding: 0px 15px;
        align-items: center;
        border-bottom: 2px solid #CCF2EE;
        border-top: 2px solid #CCF2EE;
        }
        .profile-image {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 15px;
        }

        .profile-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        }

        .profile-details h3 {
        margin: 0;
        font-size: 20px;
        /* font-weight: bold; */
        }

        .profile-details p {
        margin: 5px 0 0 0;
        font-size: 17px;
        }
        main #sidebar-holder nav{
            padding: 5px;
        }
        main .sidebar .sub-menu {
        display: none; /* 하위 항목은 기본적으로 숨김 처리 */
        }

        main .sidebar .sub-menu li {
        padding: 10px 5px; 
        font-size: 16px;
        list-style: none;
        text-align: left;
        margin-left: -20px;
        }
        main .sidebar-submenu {
        display: none;

        }

    .category{
        margin-top: 20px;
        list-style: none;
        font-weight: bold;
        cursor: pointer;
        
      }

    .category img{
      height: 20px;
      width: 20px;
      margin-bottom: -3px;
      padding-right: 20px;
      margin-left: -20px;
 
    }
    
    main .sidebar-menu li:hover .sidebar-submenu {
    display: block;
    position: absolute;
    }

    #sidebar-holder::-webkit-scrollbar{
    display:none;
    }

    .sub-menu a{
      text-decoration: none;
      color: inherit;
    }

    #main-division{
        background-color: #CCF2EE;
        border-radius:0px 5px;
        display: grid;
    }
    #main-division .dashboard{
      display: flex;
    }
    .dashboard div {
      border-radius: 5px;
    }
    #main-division .dashboard .totalP{
      flex: 1;
      border: 2px solid lightgrey;
      margin: 10px 10px 5px 10px;
    }
    #main-division .dashboard .graph{
      flex: 1;
      border: 2px solid lightgrey;
      margin: 5px 10px 5px 10px;
    }
    #main-division .dashboard .dashboard3{
      flex: 1;
      border: 2px solid lightgrey;
      margin: 5px 10px 5px 10px;
    }
    #main-division .dashboard .notice{
      flex: 1;
      border: 2px solid lightgrey;
      margin: 5px 10px 5px 10px;
    }

    /* 마이 페이지 버튼 */
    #mypage-btn {

    font-size: 0.9rem;
    color: black;
    text-transform: uppercase;
    border-radius: 5px;
    border: 1px solid #FAFAFA;
    background: lightgrey;
    box-shadow: 2px 2px #fafafa;
    cursor: pointer;
    /* margin: 10px 0; */
    margin-top: 15px;
  }

button:active {
  box-shadow: none;
  transform: translate(3px, 3px);
}
